{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix"
  }
}